'''
추천 시스템 기본 유형
[collaborative filtering]
 1. Neighborhood 모형: user 기준으로 평점의 유사성을 살핌
                     : item 기준으로 평점의 유사성을 살핌
        1. 유사성을 비교하기 위한 기준 : 평균제곱차이 유사도, 코사인 유사도, 피어슨유사도
        2. 유사도가 구해지면 평점을 예측하고자 하는 사용자(상품)와 유사도가 큰  k 개의 사용자(상품) 벡터를 사용하여
           가중 평균을 구해서 가중치를 예측
3. Matrix Factorization
'''